MAIN=13
CLASS=9
LOGIC=18
LSQUARE=28
WHILE=7
NULL=10
ELSE=6
BOOL_EXPR=36
NEW=12
CHAR=16
INT=21
SEMICOLON=24
RSQUARE=27
ID=20
MATH=38
MODIFIER=1
LPAREN=25
IF=5
LBRACKET=30
RPAREN=26
BOOLEAN=19
WS=22
IN=34
OUT=35
COMMA=23
OR=31
PRIMITIVE_TYPE=3
ASSIGN=37
THIS=11
RETURN=8
QUERY=33
VOID=4
RBRACKET=29
DOT=32
KEYFUNC=2
COMMENT=17
CIN=14
COUT=15
'|'=31
'class'=9
'new'=12
'null'=10
'this'=11
';'=24
'='=37
'return'=8
')'=26
'.'=32
'>>'=34
'}'=29
'else'=6
'{'=30
'void'=4
'<<'=35
'?'=33
'main'=13
'if'=5
'cin'=14
'('=25
'cout'=15
'while'=7
'['=28
','=23
']'=27
